<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  Elements on the left  -->

    <TextView
        android:id="@+id/tv_origin_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert From"
        app:layout_constraintBottom_toTopOf="@+id/tv_target_currency_label"
        app:layout_constraintEnd_toStartOf="@+id/spinner_origin_currency"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_target_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert To"
        app:layout_constraintBottom_toTopOf="@+id/tv_origin_currency_value_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_origin_currency_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_origin_currency_label"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_origin_currency_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value to Convert"
        app:layout_constraintBottom_toTopOf="@+id/tv_target_currency_value_label"
        app:layout_constraintEnd_toEndOf="@+id/tv_target_currency_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_target_currency_label"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_target_currency_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result in:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_origin_currency_value_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_origin_currency_value_label"
        tools:ignore="HardcodedText" />

    <!--  Elements on the right  -->

    <Spinner
        android:id="@+id/spinner_origin_currency"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:contentDescription="Initial currency"
        app:layout_constraintBottom_toBottomOf="@+id/tv_origin_currency_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_origin_currency_label"
        app:layout_constraintTop_toTopOf="@+id/tv_origin_currency_label"
        tools:ignore="HardcodedText"/>


    <Spinner
        android:id="@+id/spinner_target_currency"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:contentDescription="Subsequent currency"
        app:layout_constraintBottom_toBottomOf="@+id/tv_target_currency_label"
        app:layout_constraintStart_toEndOf="@+id/tv_target_currency_label"
        app:layout_constraintStart_toStartOf="@+id/spinner_origin_currency"
        app:layout_constraintTop_toTopOf="@+id/tv_target_currency_label"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/et_origin_currency_value"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Amount to convert"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_origin_currency_value_label"
        app:layout_constraintStart_toEndOf="@+id/tv_origin_currency_value_label"
        app:layout_constraintStart_toStartOf="@+id/spinner_target_currency"
        app:layout_constraintTop_toTopOf="@+id/tv_origin_currency_value_label"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_target_currency_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tv_target_currency_value_label"
        app:layout_constraintStart_toEndOf="@+id/tv_target_currency_value_label"
        app:layout_constraintStart_toStartOf="@+id/et_origin_currency_value"
        app:layout_constraintTop_toTopOf="@+id/tv_target_currency_value_label"
        tools:text="25" />

</androidx.constraintlayout.widget.ConstraintLayout>